* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: white;
}

.content {
    padding: 1rem;
    max-width: 960px;
    margin: auto;
}

.header {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

h1 {
    font-weight: 700;
    color: #2F80ED;
}

h2 {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: #2F80ED;
}

a:hover {
    text-decoration: underline;
    color: #1D7DFF;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.grid > div {
    padding: 1.5rem;
    border-radius: 0.3rem;
    /* border: 1px solid lightgrey; */
    background-color: #F1F2F4;
}

/*
.grid > div:nth-child(odd) {
    background-color: #E8EAED;
}
*/

.grid > div:hover {
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(47,128,237,1);
    -moz-box-shadow: inset 0px 0px 0px 1px rgba(47,128,237,1);
    box-shadow: inset 0px 0px 0px 1px rgba(47,128,237,1);
}

.author-box {
    /* background-color: white; */
    padding: 1.5rem;
    border-radius: 0.3rem;
    border: 1px solid #E8EAED;
    /* box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.05); */
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.author-box:hover {
    border: 1px solid #1D7DFF;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* line-height: 25px; */
    background-color: #F1F2F4;
    color: black;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Mobile Styles */

@media only screen and (max-width: 750px) {

    .grid {
        grid-template-columns: auto;
    }

}